# Remap prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quality of life stuff
set -g history-limit 1000000
#set -g mouse on
set -g base-index 1
set -g mode-keys vi
set-window-option -g mode-keys vi

## Join Window Panes
bind-key j command-prompt -p "Join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:"  "join-pane -t '%%'"
bind-key e break-pane
bind-key C send-keys " | xclip -selection clipboard"

# switch panes using Alt-arrow without using prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Open window with currrent path
bind c new-window -c '#{pane_current_path}'

# Open current directory folder
bind o run-shell "open #{pane_current_path}"

# Open panel with current path
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Plugin Setup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# initialize TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

# Save pane buffer to file
bind-key P command-prompt -p 'save history to filename:' -I '#{pane_current_path}' 'capture-pane -S -; save-buffer %1'
